<!DOCTYPE html>
<html>
<style>
h1 {
  color: #ff3;
  font-weight: bold;
}
p {
  font-family: 'helvetica';
  color: red;
  font-seize: 16px;
}
ul: li {
  background-color:red; <!--specifies which list to change colour-->
}
body {
  padding: 100px;
}
</style>
  <head>
    <meta charset="utf-8">
    <title>I'm a tab hey</title>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>

  <body>
    <h1 style="color:red;">
    <div id='about_blue' class='color-info'> %div starts new line but span doesn't%
    <h1>Hello World</h1>
    <p>Paragrah</p>
    <p><strong>BOLD</strong></p>
    <p class="red"><em>italics</em></p>
    <img src="" alt="">
    <img src="../../images/image.jpg"> <!--document relative links-->
    <img src="/images/image.jpg"> <!--root relative links-->
    <!--User Experience UX
  -->
  </body>
</html>
